#EncuestaConexo
PORT=443

#MONGODB

MONGODB_URL=127.0.0.1:27017
MONGODB_DATABASE=EPA
MONGODB_USER=user_epa
MONGODB_PASS=psw_epa

#CLOUD

CLIENTID=#nuevoCliente
CLIENTSECRET=#nuevoCliente
URLTOKEN=https://login.mypurecloud.com/oauth/token
URLINTERACCION=https://api.mypurecloud.com/api/v2/conversations/



